Host traffic file in Day 2
process the small file for testing purpose
Example for each line -
{"UserName": "Comp883524$", "EventID": 4688, "LogHost": "Comp883524", "LogonID": "0x3e7", "DomainName": "Domain001", "ParentProcessName": "svchost", "ParentProcessID": "0x35c", "ProcessName": "wmiprvse.exe", "Time": 86400, "ProcessID": "0x1db4"}
clean the data file into csv format with 10 columns

1. UserName
2. EventID
3. LogHost
4. LogonID
5. DomainName
6. ParentProcessName
7. ParentProcessID
8. ProcessName
9. Time
10. ProcessID

