Host traffic file in Day 2 (wls_day-02 is over than 14GB and 64,844,144 lines)
process the small file for testing purpose
Example for each line -
{"UserName": "Comp883524$", "EventID": 4688, "LogHost": "Comp883524", "LogonID": "0x3e7", "DomainName": "Domain001", "ParentProcessName": "svchost", "ParentProcessID": "0x35c", "ProcessName": "wmiprvse.exe", "Time": 86400, "ProcessID": "0x1db4"}
clean the data file into csv format with 10 columns

1. UserName
2. EventID
3. LogHost
4. LogonID
5. DomainName
6. ParentProcessName
7. ParentProcessID
8. ProcessName
9. Time
10. ProcessID

GitHub only allows 25MB file size upload, so we need to reduce the file size
wls_day-02_001.txt is 0.1% of the original file (>14MB) for testing purpose on the DVC cloud bank 
the interns can start processing the wls_day-02_001.txt file 
